<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunity | Angle Recruiter</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101d;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101d;
        }

        .sidebar li a:hover {
            background: #fff;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101d;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #e4e9f7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px;
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .heading {
            width: 100%;
            display: grid;
            place-items: center;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .sub__heading {
            display: grid;
            place-items: center;
            font-size: 25px;
            font-weight: 500;
        }

        .cards-list {
            z-index: 0;
            padding-left: 80px;
            padding-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }

        .card {
            margin: 30px 4px;
            width: 300px;
            height: 345px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            transition: 0.4s;
        }

        .card .card-image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            padding: 50px;
        }

        .card .card-image img {
            width: 100%;
            height: auto;
            border-radius: 40px;
            object-fit: cover;
        }

        .card .card-title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-size: 30px;
            font-family: 'Source Serif Pro', serif;
            font-weight: 600;
            margin-top: -50px;
        }

        .card:hover {
            box-shadow: 5px 5px 30px 15px rgba(37, 36, 36, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-black {
            color: black;
            font-weight: bolder;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">Angle Recruiter</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="./home">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="./resumeClassifier">
                    <i class='bx bxs-book-content'></i>
                    <span class="links_name">Resume Classifier</span>
                </a>
                <span class="tooltip">Resume Classifier</span>
            </li>
            <li>
                <a href="./linkedInVisualizer">
                    <i class='bx bxl-linkedin-square'></i>
                    <span class="links_name">LinkedIn Visualizer</span>
                </a>
                <span class="tooltip">LinkedIn Visualizer</span>
            </li>
            <li>
                <a href="./applicationTracker">
                    <i class='bx bxs-book-bookmark'></i>
                    <span class="links_name">Application Tracker</span>
                </a>
                <span class="tooltip">Application Tracker</span>
            </li>
            <li>
                <a href="./chatroom">
                    <i class='bx bxs-conversation'></i>
                    <span class="links_name">Chatroom</span>
                </a>
                <span class="tooltip">Chatroom</span>
            </li>

            <li>
                <a href="opportunity">
                    <i class='bx bx-briefcase'></i>
                    <span class="links_name">Opportunity</span>
                </a>
                <span class="tooltip">Opportunity</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class="bx bx-log-out" id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="heading">Opportunity</div>
    <div class="sub__heading">Explore various job opportunities around for diversity hiring</div>

    <div class="cards-list">

        <a href="https://careers.microsoft.com/" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Microsoft.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Microsoft</p>
                </div>
            </div>
        </a>

        <a href="https://www.amazon.jobs/search-jobcategory" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Amazon.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Amazon</p>
                </div>
            </div>
        </a>

        <a href="https://www.facebook.com/careers/locations/bangalore/?p[offices][0]=Bangalore%2C%20India&offices[0]=Bangalore%2C%20India"
            target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Facebook.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Facebook</p>
                </div>
            </div>
        </a>

        <a href="https://jobs.apple.com/en-in/search?location=india-INDC&page=2" target="blank"
            style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Apple.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Amazon</p>
                </div>
            </div>
        </a>

        <a href="https://careers.google.com/" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Google.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Google</p>
                </div>
            </div>
        </a>

        <a href="https://careers.linkedin.com/" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Linkedin.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Linkedin</p>
                </div>
            </div>
        </a>

        <a href="https://jobs.netflix.com/" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Netflix.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Netflix</p>
                </div>
            </div>
        </a>

        <a href="https://careers.twitter.com/" target="blank" style="text-decoration: none;">
            <div class="card">
                <div class="card-image">
                    <img src="../media/Twitter.png" alt="">
                </div>
                <div class="card-title title-black">
                    <p>Twitter</p>
                </div>
            </div>
        </a>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
        function imgsplit() {
            $("#splitform").append(
                "<input type = 'file' name = 'myfile' id='myfile'>"
            );
            $("#mos").val("1");
            $("#myfile").attr("value", "1");
        }
        function ammsplit() {
            $("#splitform").append(
                '<input type="text" placeholder="Amount of bill" name="ammount">'
            );
            $("#mos").attr("value", "2");
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get("csrftoken"));
    </script>
</body>

</html>